Nexus-Schema-2.0.4/NexusCrlSchema.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema targetNamespace="http://www.nexus.uni-stuttgart.de/2.0/CRL" xmlns:nsat="http://www.nexus.uni-stuttgart.de/1.0/NSAT" xmlns:crl="http://www.nexus.uni-stuttgart.de/2.0/CRL" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.nexus.uni-stuttgart.de/1.0/NSAT" schemaLocation="NexusStandardAttributeTypes.xsd"/>
	<element name="changereport">
		<complexType>
			<sequence>
				<element name="success" type="crl:ObjectList"/>
				<element name="failure" type="crl:ObjectList"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="ObjectList">
		<sequence>
			<element name="object" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<simpleContent>
						<extension base="nsat:NexusObjectLocatorType">
							<attribute name="errorcode" type="string" use="optional"/>
							<attribute name="message" type="string" use="optional"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
