Nexus-Schema-2.0.2/NavigationResultLanguage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nsat="http://www.nexus.uni-stuttgart.de/1.0/NSAT" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.nexus.uni-stuttgart.de/1.0/NSAT" schemaLocation="NexusStandardAttributeTypes.xsd"/>
	<!-- Navigation Result Language -->
	<xs:element name="nrl">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pointlist"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pointlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="point" type="nsat:NexusPointType" minOccurs="2" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>